# 服务端口
server.port=8202
# 服务名
spring.application.name=service-dictionary

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-server:3306/medical_dictionary?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bujidao0

# mongodb地址
spring.data.mongodb.host=mongo-server
spring.data.mongodb.port=27017
spring.data.mongodb.database=yizhi_medical
spring.data.mongodb.username=root
spring.data.mongodb.password=Bujidao0

# redis
spring.redis.host=redis-server
spring.redis.port=6379
spring.redis.database= 0
spring.redis.password=Bujidao0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# 最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=nacos-server:8848

# 日志级别
#logging.level.root=DEBUG