# yizhi-medical

./: README.en.md  README.md
hospital-manage-mock/: pom.xml
hospital-manage-mock/doc/mongodb/: Department.json  Hospital.json  Schedule.json
hospital-manage-mock/doc/mysql/: medical_hospital_manage.sql
hospital-manage-mock/src/main/java/com/yizhi/hospital/: HospitalManageMockApplication.java
hospital-manage-mock/src/main/java/com/yizhi/hospital/config/: MybatisPlusConfig.java  Swagger2Config.java
hospital-manage-mock/src/main/java/com/yizhi/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage-mock/src/main/java/com/yizhi/hospital/enums/: ResultCodeEnum.java
hospital-manage-mock/src/main/java/com/yizhi/hospital/exception/: GlobalExceptionHandler.java  YizhiException.java
hospital-manage-mock/src/main/java/com/yizhi/hospital/helper/: HttpRequestHelper.java
hospital-manage-mock/src/main/java/com/yizhi/hospital/mapper/: HospitalSettingMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage-mock/src/main/java/com/yizhi/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSetting.java  OrderInfo.java  PageInfo.java  PageModel.java  Patient.java  Result.java  Schedule.java
hospital-manage-mock/src/main/java/com/yizhi/hospital/service/: ApiService.java  HospitalService.java
hospital-manage-mock/src/main/java/com/yizhi/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage-mock/src/main/java/com/yizhi/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpUtil.java  ImageBase64Util.java  MD5.java
hospital-manage-mock/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
hospital-manage-mock/src/main/resources/static/css/demo/: vue.js
hospital-manage-mock/src/main/resources/static/js/common/: jquery.select.js
hospital-manage-mock/src/main/resources/static/js/plugins/layer/skin/moon/: style.css
hospital-manage-mock/src/main/resources/templates/common/: pagination.html
hospital-manage-mock/src/main/resources/templates/department/: index.html
hospital-manage-mock/src/main/resources/templates/frame/: index.html  login.html
hospital-manage-mock/src/main/resources/templates/hospital/: index.html
hospital-manage-mock/src/main/resources/templates/hospitalSetting/: index.html
hospital-manage-mock/src/main/resources/templates/schedule/: index.html
yizhi-medical-back/yizhi-common/common-util/: pom.xml
yizhi-medical-server/: pom.xml
yizhi-medical-server/doc/mysql/: medical_admin.sql  medical_common.sql  medical_order.sql  medical_user.sql
yizhi-medical-server/yizhi-client/: pom.xml
yizhi-medical-server/yizhi-client/dictionary-client/: pom.xml
yizhi-medical-server/yizhi-client/medical-client/: pom.xml
yizhi-medical-server/yizhi-common/: pom.xml
yizhi-medical-server/yizhi-common/common-util/: pom.xml
yizhi-medical-server/yizhi-common/rabbit-util/: pom.xml
yizhi-medical-server/yizhi-common/service-util/: pom.xml
yizhi-medical-server/yizhi-gateway/: pom.xml
yizhi-medical-server/yizhi-gateway/src/main/java/com/yizhi/gateway/: GatewayApplication.java
yizhi-medical-server/yizhi-gateway/src/main/java/com/yizhi/gateway/config/: CorsConfig.java  SwaggerResourceConfig.java
yizhi-medical-server/yizhi-gateway/src/main/java/com/yizhi/gateway/filter/: AuthGlobalFilter.java  SwaggerHeaderFilter.java
yizhi-medical-server/yizhi-gateway/src/main/java/com/yizhi/gateway/handler/: SwaggerHandler.java
yizhi-medical-server/yizhi-gateway/src/main/resources/: application.properties
yizhi-medical-server/yizhi-model/: pom.xml
yizhi-medical-server/yizhi-model/src/main/java/com/yizhi/model/enums/: AuthStatusEnum.java  DictionaryEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
yizhi-medical-server/yizhi-model/src/main/java/com/yizhi/model/pojo/acl/: Login.java  LoginInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
yizhi-medical-server/yizhi-model/src/main/java/com/yizhi/model/pojo/base/: BaseEntity.java  BaseMongoEntity.java
yizhi-medical-server/yizhi-model/src/main/java/com/yizhi/model/pojo/cms/: Banner.java
yizhi-medical-server/yizhi-model/src/main/java/com/yizhi/model/pojo/dictionary/: Dictionary.java
yizhi-medical-server/yizhi-model/src/main/java/com/yizhi/model/pojo/medical/: BookingRule.java  Department.java  Hospital.java  HospitalSetting.java  Schedule.java
yizhi-medical-server/yizhi-model/src/main/java/com/yizhi/model/pojo/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
yizhi-medical-server/yizhi-model/src/main/java/com/yizhi/model/pojo/user/: Patient.java  UserInfo.java  (+1 more)
yizhi-medical-server/yizhi-models/: pom.xml
yizhi-medical-server/yizhi-models/src/main/java/com/yizhi/models/enums/: DictEnum.java
yizhi-medical-server/yizhi-server-gateway/: pom.xml
yizhi-medical-server/yizhi-server-gateway/src/main/java/com/yizhi/gateway/: ServerGatewayApplication.java
yizhi-medical-server/yizhi-server-gateway/src/main/resources/: application.properties
yizhi-medical-server/yizhi-service/: pom.xml
yizhi-medical-server/yizhi-service-client/: pom.xml
yizhi-medical-server/yizhi-service-client/dictionary-client/: pom.xml
yizhi-medical-server/yizhi-service-client/medical-client/: pom.xml
yizhi-medical-server/yizhi-service/dictionary-service/: pom.xml
yizhi-medical-server/yizhi-service/dictionary-service/src/main/resources/: application.properties
yizhi-medical-server/yizhi-service/medical-service/: pom.xml
yizhi-medical-server/yizhi-service/service-dictionary/: pom.xml
yizhi-medical-server/yizhi-service/service-dictionary/src/main/resources/: application.properties
yizhi-medical-server/yizhi-service/service-medical/: pom.xml
yizhi-medical-server/yizhi-service/service-user/: pom.xml
yizhi-medical-server/yizhi-util/: pom.xml
yizhi-medical-server/yizhi-util/common-util/: pom.xml
yizhi-medical-server/yizhi-util/rabbit-util/: pom.xml
(+397 files in other folders)
