<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 定义项目的父模块 -->
    <parent>
        <artifactId>yizhi-service</artifactId>
        <groupId>com.yizhi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- 定义项目的基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>medical-service</artifactId>
    <!-- 定义项目的依赖 -->
    <dependencies>
        <!-- Spring Boot Data MongoDB Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- 自定义依赖：RabbitMQ 工具类 -->
        <dependency>
            <groupId>com.yizhi</groupId>
            <artifactId>rabbit-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
