<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven项目文件的命名空间 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven父项目的信息 -->
    <parent>
        <artifactId>yizhi-medical-server</artifactId> <!-- 父项目的Artifact ID -->
        <groupId>com.yizhi</groupId> <!-- 父项目的Group ID -->
        <version>1.0-SNAPSHOT</version> <!-- 父项目的版本号 -->
    </parent>
    <!-- Maven模型版本号 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的Artifact ID -->
    <artifactId>yizhi-model</artifactId>
    <!-- 项目依赖的库 -->
    <dependencies>
        <!-- Lombok库 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- MyBatis-Plus库 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Swagger库 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- EasyExcel库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Boot MongoDB库 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- FastJson库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
