# 服务端口
server.port=8201
# 服务名
spring.application.name=service-hospital

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medical_hospital?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bujidao0

#mongodb地址
spring.data.mongodb.host=192.168.111.133
spring.data.mongodb.port=27017
spring.data.mongodb.database=yizhi_medical
spring.data.mongodb.username=root
spring.data.mongodb.password=Bujidao0

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 日志级别
#logging.level.root=DEBUG