# 服务端口
server.port=8200
# 服务名
spring.application.name=gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=nacos-server:8848
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#设置路由id
spring.cloud.gateway.routes[0].id=medical-service
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://medical-service
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates=Path=/*/medical/**


#设置路由id
spring.cloud.gateway.routes[1].id=dictionary-service
#设置路由的uri
spring.cloud.gateway.routes[1].uri=lb://dictionary-service
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates=Path=/*/dictionary/**